/* Start Variables */
:root
{
    --main-color : #10CAB7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* End Variables */


/* Start Global Rules */
*
{
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Work Sans', sans-serif;
}

.container
{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media(min-width:768px)
{
    .container
    {
        width: 750px;
    }
}

/* Large */
@media(min-width:992px)
{
    .container
    {
        width: 970px;
    }
}

/* Large */
@media(min-width:1200px)
{
    .container
    {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading
{
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    color: #ebeced;
    letter-spacing: -2px;
}
.special-heading + p
{
    color: #777;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}
@media (max-width:767px) 
{
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
    {
        margin: -20px 0 0;
    }
}
/* End Components */

/* Start Header */
.header
{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo
{
    width: 60px;
}
.header .container .links
{
    position: relative;
}
.container .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.container .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.links .icon span
{
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}
.icon span:first-child
{
    width: 100%;
}
.icon span:nth-child(2)
{
    width: 60%;
    transition: var(--main-duration);
}
.icon span:last-child
{
    width: 100%;
}
.links ul
{
    background-color: #f9f9f9;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.links:hover ul
{
    display: block;
}
.links ul::before
{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f9f9f9 transparent;
    right: 5px;
    top: -20px;
}
.links ul li a
{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: var(--main-duration);
}
.links ul li a:hover
{
    padding-left: 25px;
}
.links ul li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing
{
    background: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .inner-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.inner-text h1
{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.inner-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */

/* Start features */
.features
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat
{
    text-align: center;
    padding: 20px;
}
.features .feat i
{
    color: var(--main-color);
}
.features .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p
{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End features */

/* Start Services */
.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .srv
{
    display: flex;
    margin-bottom: 40px;
}
.services-content .srv i
{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .srv .text
{
    flex: 1;
}
.srv .text h3
{
    margin: 0 0 20px;
}
.srv .text p
{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services-content .image
{
    text-align: center;
    position: relative;
}
.services-content .image::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
}

.services-content .image img
{
    width: 260px;
}
@media(max-width:1199px)
{
    .image-column
    {
        display: none;
    }
}
@media(max-width:767px)
{
    .services-content .srv
    {
       flex-direction: column;
       text-align: center;
    }
}
/* End Services */

/* Start Portfolio */
.Portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .Portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.Portfolio-content .card
{
    background-color: #fff;
}
.Portfolio-content .card img
{
    max-width: 100%;
}
.Portfolio-content .card .info
{
    padding: 20px;
}
.card .info h3
{
    margin: 0;
}
.card .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.About
{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.About-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px)
{
    .About-content
    {
        flex-direction: column;
        text-align: center;
    }
}
.About-content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:991px)
{
    .About-content .image
    {
        margin: 0 auto 60px;
    }
}
.About-content .image::before
{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About-content .image::after
{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media(max-width:991px)
{
    .About-content .image::before,
    .About-content .image::after
    {
        display: none;
    }
}
.About-content .image img
{
    max-width: 100%;
}
.About-content .text
{
    flex-basis: calc(100% - 500px);
}
.About-content .text p:first-of-type
{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About-content .text hr
{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About-content .text p:last-of-type
{
    line-height: 2;
    color: #777;
}
/* End About */

/* Start Contact */
.Contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Contact .info
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center; 
}
.Contact .info .label
{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.Contact .info .link
{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.Contact .info .social
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.info .social i
{
    margin-left: 10px;
    color: var(--secondary-color);
    font-size: 18px;
}
@media (max-width:767px) 
{
    .Contact .info .label,
    .Contact .info .link
    {
        font-size: 25px;
    }
}
/* End Contact */

/* Start footer */
.footer
{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span
{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */

